\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.0.1}version 1.0}{2}{}%
\contentsline {section}{\numberline {1.1}Libraries}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}version 1.0}{2}{}%
\contentsline {part}{I\hspace {1em}Shop App}{4}{}%
\contentsline {chapter}{\numberline {2}Shop Models}{5}{}%
\contentsline {section}{\numberline {2.1}Category}{5}{}%
\contentsline {section}{\numberline {2.2}Product}{5}{}%
\contentsline {chapter}{\numberline {3}Shop Views}{6}{}%
\contentsline {part}{II\hspace {1em}Cart App}{7}{}%
\contentsline {chapter}{\numberline {4}Cart Models}{8}{}%
\contentsline {chapter}{\numberline {5}Cart Views}{9}{}%
\contentsline {part}{III\hspace {1em}Orders App}{10}{}%
\contentsline {chapter}{\numberline {6}Orders Models}{11}{}%
\contentsline {chapter}{\numberline {7}Orders Views}{12}{}%
